<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        /*重置*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
        table{border-collapse:collapse;border-spacing:0;}
        fieldset,img{border:0;}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
        ol,ul{list-style:none;}
        caption,th{text-align:left;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        q:before,q:after{content: ;}
        abbr,acronym{border:0;}
        body{color:#666; background-color:#fff;font: 12px/1.5 '微软雅黑',tahoma,arial,'Hiragino Sans GB',宋体,sans-serif;}
        .clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
        .clearfix {zoom:1;}
        /*旋转木马必要样式*/
        .cal-main{position: relative;width: 800px;height: 270px;background-color:rgba(24,35,67,.0);margin: 100px auto}
        .cal-main img{display: block;width: 100%}
        .cal-item{position:absolute;left: 0;top: 0}
    </style>
</head>
<body>
<div class="cal-main">
    <ul>
        <li class="cal-item"><a href="https://github.com/wohenxion" target="_blank"><img src="images/1.jpg" alt=""></a></li>
        <li class="cal-item"><a href="https://github.com/wohenxion" target="_blank"><img src="images/2.jpg" alt=""></a></li>
        <li class="cal-item"><a href="https://github.com/wohenxion" target="_blank"><img src="images/3.jpg" alt=""></a></li>
        <li class="cal-item"><a href="https://github.com/wohenxion" target="_blank"><img src="images/4.jpg" alt=""></a></li>
        <li class="cal-item"><a href="https://github.com/wohenxion" target="_blank"><img src="images/5.jpg" alt=""></a></li>
        <li class="cal-item"><a href="https://github.com/wohenxion" target="_blank"><img src="images/1.jpg" alt=""></a></li>
        <li class="cal-item"><a href="https://github.com/wohenxion" target="_blank"><img src="images/2.jpg" alt=""></a></li>
        <li class="cal-item"><a href="https://github.com/wohenxion" target="_blank"><img src="images/3.jpg" alt=""></a></li>
        <li class="cal-item"><a href="https://github.com/wohenxion" target="_blank"><img src="images/4.jpg" alt=""></a></li>
        <!--<li class="cal-item"><a href="https://github.com/wohenxion"><img src="images/6.jpg" alt=""></a></li>-->
        <!--<li class="cal-item"><a href="https://github.com/wohenxion"><img src="images/6.jpg" alt=""></a></li>-->
    </ul>
    <button type="button" class="next-btn">next</button>
    <button type="button" class="pre-btn">prev</button>
</div>

</body>
<script src="js/jquery.js"></script>
<script src="js/jRotate.js"></script>
<script>
    var a =JRotate.init('.cal-main',{
        "autoPlay": true,
        "width": 900,//设置容器的宽
        "height": 270,//设置容器的高默认等于第一张图片的高度
        "firstW": 640,//第一张图片的宽度
    });

</script>
</html>